<!DOCTYPE html>
<head>
 <style>
  
  * {
text-align: center;
}
  
  body {
  background-color: green;
}

h1 {
  font-family: Helvetica;
  color: white;
  text-align: center;
}

p {
  font-family: Helvetica;
  font-size: 20px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}
 ul {
  font-family: Helvetica;
  font-size: 20px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}
  
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  </style>
 
<!-- 
 Site By
   ____     ____       _      
U |  _"\ u |  _"\  U  /"\  u  
 \| |_) |//| | | |  \/ _ \/   
  |  _ <  U| |_| |\ / ___ \   
  |_| \_\  |____/ u/_/   \_\  
  //   \\_  |||_    \\    >>  
 (__)  (__)(__)_)  (__)  (__) 

RILEYD.ANDERSEN@gmail.com                             
-->
 <title> RILEY ANDERSENS WEBSITE</title>     
       
</head>
<body>
<h1> Riley Andersen Did This </h1>
<p> Here you will find all the information about my journey into learning about HTML, CSS and Javascript. 
 
 <br>
 
 I have no idea what I am doing at this point, but I'm learning and teaching my self as i go along.</p>
 
 Why I want to learn to code
 <br>
 <ul>
  <li>Better Salary</li>
  <li>No More Managing Plateform Changes</li>
  <li>Agency Work Is More Challenging Than Its Worth</li>
</ul>
 
 <button><a href="tel:9286070316">Call Me</a></button>

</body>

<footer>
</footer>
</html
